{
  "development": {
    "username": "appuser",
    "password": "b",
    "database": "appdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "appuser",
    "password": "b",
    "database": "appdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "username": "appuser",
    "password": "b",
    "database": "appdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  }
}
